upstream isucon_app {
    server 127.0.0.1:5000;
    keepalive 300;
}

server {
    listen      80 default_server;
    server_name _;

    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    access_log off;

    gzip_static       on;
    gzip_http_version 1.1;
    gzip_vary         on;

    location ~* ^/(?:(?:css|js|img)/|favicon\.ico$) {
        root    /home/isucon/webapp/public;
        expires 30d;
    }

    location / {
        proxy_pass http://isucon_app;
    }
}
