worker_processes 4;
pcre_jit on;
pid /var/run/nginx.pid;

events {
    worker_connections 10240;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    server_tokens off;
    reset_timedout_connection on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    send_timeout 5;

    log_format ltsv_log  'time:$time_iso8601\t'
                         'msec:$msec\t'
                         'host:$remote_addr\t'
                         'vhost:$host\t'
                         'user:$remote_user\t'
                         'upstream:$upstream_addr\t'
                         'method:$request_method\t'
                         'protocol:$server_protocol\t'
                         'uri:$request_uri\t'
                         'status:$status\t'
                         'ua:$http_user_agent\t'
                         'referer:$http_referer\t'
                         'size:$bytes_sent\t'
                         'resize:$request_length\t'
                         'retime:$request_time\t'
                         'apptime:$upstream_response_time\t';


    access_log /var/log/httpd/nginx/access.log ltsv_log;
    error_log  /var/log/httpd/nginx/error.log;


   include /usr/local/nginx/conf/sites-enabled/*;

   server {
       listen 8080;
       server_name localhost;
       location /nginx_status {
           stub_status on;
           access_log off;
       }
   }
}
